<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Stomatopoda, o Saitama dos mares?</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        text-align: center;
        padding: 5px 10px;
      }

      main {
        height: 50px;
        padding: 25px 0 0 20px;
      }

      section div {
        text-align: center;
      }

      div .container {
        max-width: 100%;
      }

      th {
        padding: 10px 5px 2px;
      }

      .nav-bar {
        text-align: center;
        background-color: #e4bc67;
      }

      .pg-title {
        text-align: center;
        background-color: #a3e4cb;
        height: 80px;
        width: 100%;
        padding: 40px 0 0 20px;
        position: fixed;
        z-index: 1;
      }

      .core-text {
        /* max-width: 70%; */
        min-width: 390px;
        padding: 0 5px 0;
      }

      .sci-table {
        align-self: center;
        padding-right: 10px;
        border-spacing: 3px;
        display: inline;
        float: left;
      }

      .table-side {
        text-align: center;
        padding: 20px 5px;
      }

      .sect-title {
        font-style: oblique;
        text-align: center;
        font-size: larger;
      }

      .sub-title {
        font-size: large;
        padding: 0 5px 0;
      }

      .imgs {
        width: 35%;
        height: auto;
        vertical-align: top;
      }

      .saitama {
        text-decoration: none;
        color: #e4bc67;
      }

      .saitama:hover {
        color: #983d34;
      }
    </style>
  </head>
  <body>
    <!--insira os elementos aqui-->
    <header>
      <div class="pg-title">
        <h1>
          Stomatopoda, o
          <a class="saitama" href="https://onepunchman.fandom.com/wiki/Saitama"
            >Saitama</a
          >
          dos mares?
        </h1>
      </div>
    </header>
    <nav>
      <div class="nav-bar">
        <ul>
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div>
        <article>
          <header>
            <h2>Fatos sobre o Stomatopoda</h2>
          </header>
          <div class="container">
            <section>
              <h3 class="sect-title">Quem são eles?</h3>
              <p class="core-text">
                Stomatopoda ou estomatópode (<em>Odontodactylus scyllarus</em>),
                chamados popularmente de tamarutacas ou de lacraias-do-mar no
                Brasil, é uma ordem de crustáceos marinhos da subclasse
                Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas
                principalmente pela segunda pata que se assemelha a de um
                louva-a-deus."
              </p>
              <table class="sci-table">
                <tbody>
                  <tr>
                    <th>Classificação científica</th>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tbody>
                          <tr>
                            <td>Reino:</td>
                            <td>Animalia</td>
                          </tr>
                          <tr>
                            <td>Filo:</td>
                            <td>Arthropoda</td>
                          </tr>
                          <tr>
                            <td>Subfilo:</td>
                            <td>Crustacea</td>
                          </tr>
                          <tr>
                            <td>Classe:</td>
                            <td>Malacostraca</td>
                          </tr>
                          <tr>
                            <td>Subclasse:</td>
                            <td>Hoplocarida</td>
                          </tr>
                          <tr>
                            <td>Ordem:</td>
                            <td>Stomatopoda</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="table-side">
                <img
                  class="imgs"
                  src="https://c4.wallpaperflare.com/wallpaper/858/531/634/pacific-mantis-shrimp-underwater-africa-wallpaper-thumb.jpg"
                  alt="Mantis Shrimp"
                />
                <img
                  class="imgs"
                  src="https://ak3.picdn.net/shutterstock/videos/1032763733/thumb/2.jpg"
                  alt="Odontodactylus scyllarus"
                />
              </div>
            </section>
            <section>
              <h3 class="sect-title">Suas Caracteristicas</h3>
              <h4 class="sub-title">Soco mortal</h4>
              <p class="core-text">
                O <em>Odontodactylus scyllarus</em> tem um soco que pode
                apresentar a
                <strong>velocidade de um tiro calibre .22</strong> (equivalente
                a 720 km/h) e uma pressão de impacto de 600 N/cm². Essa força
                esmagadora é a responsável pelo seu título de
                "<strong>lagosta-boxeadora</strong>" e é capaz de facilmente
                quebrar a carapaça de um caranguejo, as conchas duras e
                calcificadas de gastrópodes ou até mesmo quebrar o vidro
                reforçado de um aquário.
              </p>
              <div>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube-nocookie.com/embed/8enojiJCD00?controls=0&amp;start=162"
                  title="Soco mortal"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <h4 class="sub-title">Visão Incrivel</h4>
              <p class="core-text">
                Esses animais possuem o mais complexo sistema de visão de cores
                do mundo animal, pois enxergam 12 cores primárias,
                correspondentes aos 12 pigmentos distintos presentes em sua
                retina.<br />
                Como cada cone pode ver cerca de 100 cores, os estomatópodes são
                capazes de ver 1024 cores, ou seja, 1 septilhão de cores. Em
                comparação, o olho humano vê 106 cores, ou seja, 1 milhão de
                cores apenas. A visão dos estomatópodes é sensível à luz
                ultravioleta, mas ainda é desconhecido se ela pode distinguir a
                luz infravermelha.
              </p>
              <div>
                <img
                  class="imgs"
                  src="https://ak6.picdn.net/shutterstock/videos/1043999146/thumb/1.jpg"
                  alt="Olhos do Odontodactylus scyllarus"
                />
              </div>
            </section>
            <section>
              <h3 class="sect-title">Para complementar</h3>
              <p class="core-text">
                Também conhecidas como esquilas ou lagosta-boxeadora, espalhadas
                pelas costas dos mares tropicais e subtropicais. Além das patas,
                elas apresentam uma silhueta característica, devido ao grande
                comprimento aparentemente de seu abdómen. Os ovos ficam ligados
                por uma massa gelatinosa que a mãe carrega contra o ventre até
                que eclodem, limpando-os sem parar.<br />
                <br />

                São animais que apresentam comportamentos sociais muito
                variados, desde ameaças visuais contra predadores até
                comportamentos de côrte. De acordo com a anatomia da sua pata
                raptorial é possível distinguir entre dois grupos funcionais, as
                perfuradoras (spearers) ou as esmagadoras (smashers), sendo que
                cada um dos tipos apresenta sua própria variação comportamental
                e até mesmo de habitat.
              </p>
            </section>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
